<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>A.Rafin </h1>
            <p>An expert web designer</p>
        </div>

        <div id="img-div">
            <img src="images/IMG_4460-01.jpeg" alt="Main Image" id="image">
            <div id="img-caption">
               <p> Getting started. A wonderful journey will start.</p>
            </div>

        </div>
        <div id="tribute-info">
            <h2>Here is some information about A.Rafin</h2>
            <ul>
                <li> <strong>2001 -</strong> Born in Dhaka, Bangladesh</li>
                <li><strong>2018 -</strong>S.S.C completed</li>
                <li><strong>2020 -</strong>H.S.C completed</li>
            </ul>
        </div>

        <div id="tribute-link">
            <p><i>Rafin is a wonderful web developer and designer. You can hire him and I can assure you that you will get the best service.

            </i></p>
            <p><i>-Ahmed Rafin</i></p>

             <p class="link"> If you have time, you should see this incredible website by this Human <a href="https://itsmerafin.github.io/flexmaster-p4/">Click here</a>.</p> 

        </div>



    </div>



</body>
</html>